MONGO_URI=mongodb+srv://zenkov241091:IXfaVo0Y7hJuifvB@cluster0.rkqmdcp.mongodb.net/bloggers-platform?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
SALT_ROUNDS=10;
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
AC_TIME=10s
RF_TIME=20s
NODEMAILER_EMAIL="testovichtest107@gmail.com",
NODEMAILER_EMAIL_PASS="typj whjv vrcg aksj",
NODEMAILER_EMAIL2="testovich43@yandex.com",
NODEMAILER_EMAIL_PASS2="iwlvlowamkbiqpat",
IS_SWAGGER_ENABLED=false
INCLUDE_TESTING_MODULE=false
SEND_INTERNAL_SERVER_ERROR_DETAILS=true